<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dc05287f-46a6-4e9e-9b6b-e33b57c49fa7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:555/ExchangeRates" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ExchangeRates.xsd" MetadataType="Schema" ID="382d4da1-b4d4-406e-9393-3d6090922482" SourceId="1" SourceUrl="http://localhost:555/ExchangeRates?xsd=xsd1" />
    <MetadataFile FileName="ExchangeRates1.xsd" MetadataType="Schema" ID="0769a683-5ea0-4f92-8b0e-3e22af7b59a1" SourceId="1" SourceUrl="http://localhost:555/ExchangeRates?xsd=xsd0" />
    <MetadataFile FileName="ExchangeRates.disco" MetadataType="Disco" ID="3050f847-017b-4de6-9056-21270fb26db8" SourceId="1" SourceUrl="http://localhost:555/ExchangeRates?disco" />
    <MetadataFile FileName="ExchangeRates.wsdl" MetadataType="Wsdl" ID="ada06dbe-6338-4387-b710-1ae4f140a450" SourceId="1" SourceUrl="http://localhost:555/ExchangeRates?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>