<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a6a3038e-f0ff-4c22-a03c-27aefa9c8ade" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:555/ITimeOfDayConverter?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TimeOfDayConvert.wsdl" MetadataType="Wsdl" ID="448f64a0-6e10-47f1-b998-fff1f455321f" SourceId="1" SourceUrl="http://localhost:555/ITimeOfDayConverter?wsdl" />
    <MetadataFile FileName="ITimeOfDayConverter.xsd" MetadataType="Schema" ID="c2906719-0afd-4da3-b698-d1b6da9d9bd4" SourceId="1" SourceUrl="http://localhost:555/ITimeOfDayConverter?xsd=xsd0" />
    <MetadataFile FileName="ITimeOfDayConverter1.xsd" MetadataType="Schema" ID="1d0c3990-00ff-4ae7-b52b-82678e9c3018" SourceId="1" SourceUrl="http://localhost:555/ITimeOfDayConverter?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>