<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="471818f2-804f-4b69-92eb-06fa9ba9a0cb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:555/Plitka" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Plitka.xsd" MetadataType="Schema" ID="d218ad44-d70f-4522-a313-4e22153f53f1" SourceId="1" SourceUrl="http://localhost:555/Plitka?xsd=xsd1" />
    <MetadataFile FileName="Plitka.disco" MetadataType="Disco" ID="729de874-ad73-486d-b8b1-c88bffb0ec6a" SourceId="1" SourceUrl="http://localhost:555/Plitka?disco" />
    <MetadataFile FileName="Plitka1.xsd" MetadataType="Schema" ID="ef926d05-bf65-492b-b5a2-274f083758ef" SourceId="1" SourceUrl="http://localhost:555/Plitka?xsd=xsd0" />
    <MetadataFile FileName="Plitka.wsdl" MetadataType="Wsdl" ID="33dcfafa-023b-4448-bf59-0ee0c5420562" SourceId="1" SourceUrl="http://localhost:555/Plitka?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>