<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="12959f9e-e805-4b52-b8f6-6018a6298507" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:555/ServicesViewer" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicesViewer.xsd" MetadataType="Schema" ID="98c8c8e7-5225-4a88-8fa8-75726c8673ab" SourceId="1" SourceUrl="http://localhost:555/ServicesViewer?xsd=xsd2" />
    <MetadataFile FileName="ServicesViewer1.xsd" MetadataType="Schema" ID="f08db94c-5100-4ec1-9cd9-67ce15cfcb8f" SourceId="1" SourceUrl="http://localhost:555/ServicesViewer?xsd=xsd0" />
    <MetadataFile FileName="ServicesViewer.disco" MetadataType="Disco" ID="2bc5c2ee-205b-4ab7-8b28-803435f026eb" SourceId="1" SourceUrl="http://localhost:555/ServicesViewer?disco" />
    <MetadataFile FileName="ServicesViewer.wsdl" MetadataType="Wsdl" ID="a347722b-2533-4ce4-b7b5-2c865a76a43c" SourceId="1" SourceUrl="http://localhost:555/ServicesViewer?wsdl" />
    <MetadataFile FileName="ServicesViewer2.xsd" MetadataType="Schema" ID="0a114e6c-2bf1-4751-8e92-6f3a6bfceae8" SourceId="1" SourceUrl="http://localhost:555/ServicesViewer?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>