<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cd181220-5b6e-4fa3-b230-eccb901a691a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:555/ServicesViewer" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicesViewer.xsd" MetadataType="Schema" ID="546d07f8-950f-4de6-8cd9-2596e6426d70" SourceId="1" SourceUrl="http://localhost:555/ServicesViewer?xsd=xsd2" />
    <MetadataFile FileName="ServicesViewer1.xsd" MetadataType="Schema" ID="e7881afd-9b1b-4505-8836-ef583df7dfae" SourceId="1" SourceUrl="http://localhost:555/ServicesViewer?xsd=xsd0" />
    <MetadataFile FileName="ServicesViewer.disco" MetadataType="Disco" ID="1f951e77-8fdb-438a-a95a-ac9e8c421668" SourceId="1" SourceUrl="http://localhost:555/ServicesViewer?disco" />
    <MetadataFile FileName="ServicesViewer.wsdl" MetadataType="Wsdl" ID="ee608c93-4ae6-4afc-9a4d-0070cc5b24b6" SourceId="1" SourceUrl="http://localhost:555/ServicesViewer?wsdl" />
    <MetadataFile FileName="ServicesViewer2.xsd" MetadataType="Schema" ID="1022616c-5ef6-4f0e-b431-ce83e9145f52" SourceId="1" SourceUrl="http://localhost:555/ServicesViewer?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>