<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2b4e4aef-31f9-4b6e-b4d8-60e38203cae0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:555/Calc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Calc.xsd" MetadataType="Schema" ID="d89c1d28-5776-42d6-b57d-d6d3e8cbde9d" SourceId="1" SourceUrl="http://localhost:555/Calc?xsd=xsd0" />
    <MetadataFile FileName="Calc.wsdl" MetadataType="Wsdl" ID="8bf92fd7-5b5b-4a0a-8f92-94d97f564b4f" SourceId="1" SourceUrl="http://localhost:555/Calc?wsdl" />
    <MetadataFile FileName="Calc1.xsd" MetadataType="Schema" ID="065917a4-aa39-43fc-a7ba-f60714133017" SourceId="1" SourceUrl="http://localhost:555/Calc?xsd=xsd1" />
    <MetadataFile FileName="Calc.disco" MetadataType="Disco" ID="9428e430-c07d-4892-8733-436ad3a99f9d" SourceId="1" SourceUrl="http://localhost:555/Calc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>