<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="702881c5-f644-4894-88ea-c8aa503022db" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:555/Temperature" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Temperature.disco" MetadataType="Disco" ID="719eb340-5bf6-4121-9de6-0a6185de3929" SourceId="1" SourceUrl="http://localhost:555/Temperature?disco" />
    <MetadataFile FileName="Temperature.xsd" MetadataType="Schema" ID="ccdb9928-0d97-41e8-bdc7-185f515ae647" SourceId="1" SourceUrl="http://localhost:555/Temperature?xsd=xsd1" />
    <MetadataFile FileName="Temperature.wsdl" MetadataType="Wsdl" ID="8db7160c-68f9-43a1-99bb-b4eb368a4e43" SourceId="1" SourceUrl="http://localhost:555/Temperature?wsdl" />
    <MetadataFile FileName="Temperature1.xsd" MetadataType="Schema" ID="18791dd1-0a68-49f6-acdf-df7956ce36c2" SourceId="1" SourceUrl="http://localhost:555/Temperature?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>