<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8cda8b92-4258-4501-95d4-69c6b88cde79" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:555/CurrencyRate" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CurrencyRate.wsdl" MetadataType="Wsdl" ID="e9db606f-19fa-4712-a91c-926877376239" SourceId="1" SourceUrl="http://localhost:555/CurrencyRate?wsdl" />
    <MetadataFile FileName="CurrencyRate.disco" MetadataType="Disco" ID="49df776a-173c-41bc-ade5-c68971419013" SourceId="1" SourceUrl="http://localhost:555/CurrencyRate?disco" />
    <MetadataFile FileName="CurrencyRate.xsd" MetadataType="Schema" ID="f7361082-1db3-4ed7-9529-eebd870b56d4" SourceId="1" SourceUrl="http://localhost:555/CurrencyRate?xsd=xsd2" />
    <MetadataFile FileName="CurrencyRate1.xsd" MetadataType="Schema" ID="0062c139-5586-4b7c-8915-ebdde278dae8" SourceId="1" SourceUrl="http://localhost:555/CurrencyRate?xsd=xsd1" />
    <MetadataFile FileName="CurrencyRate2.xsd" MetadataType="Schema" ID="2ea00392-104b-457e-8822-bce824ebb8b0" SourceId="1" SourceUrl="http://localhost:555/CurrencyRate?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>