using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ar
{
    class Program
    {
        static void Main(string[] args)
        {
            var l = 5;
            var h = 3;
            int[][] ar = new int [h][];
            for (int i = 0; i < ar.Length; i++)
            {
                ar[i] = new int[l];
                for (int j = 0; j < ar[i].Length; j++)
                {
                    ar[i][j] = new Random().Next(0, 9);
                }
            }
            for (int i = 0; i < ar.Length; i++)
            {
                for (int j = 0; j < ar[i].Length; j++)
                {
                    Console.Write(ar[i][j]);
                }
            }
            //int array = new int[] { 5, 2 };

        }
    }
}
