<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7ab1a7a4-001f-42fd-b109-1b40e7e42818" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:555/ICalc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ICalc.disco" MetadataType="Disco" ID="ed7b9828-490b-4cf9-bad0-d4df9a44e914" SourceId="1" SourceUrl="http://localhost:555/ICalc?disco" />
    <MetadataFile FileName="Calc.wsdl" MetadataType="Wsdl" ID="528f465f-ead3-40c6-bcdb-a29b2b4ca5df" SourceId="1" SourceUrl="http://localhost:555/ICalc?wsdl" />
    <MetadataFile FileName="ICalc.xsd" MetadataType="Schema" ID="67af6a38-aa9b-47c9-a16a-d1b988059fc1" SourceId="1" SourceUrl="http://localhost:555/ICalc?xsd=xsd1" />
    <MetadataFile FileName="ICalc1.xsd" MetadataType="Schema" ID="19848811-ad3b-4f67-86ba-a1ce50cc1a9a" SourceId="1" SourceUrl="http://localhost:555/ICalc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>