<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cce9c84d-ade4-45d2-bc06-fc118ec79cf3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:555/ServicesVeawer" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicesVeawer.xsd" MetadataType="Schema" ID="45b74387-27e5-4798-b2b1-d83f9c3aaedf" SourceId="1" SourceUrl="http://localhost:555/ServicesVeawer?xsd=xsd1" />
    <MetadataFile FileName="ServicesVeawer1.xsd" MetadataType="Schema" ID="9ccf997e-f9fe-4956-910f-f53b49252d14" SourceId="1" SourceUrl="http://localhost:555/ServicesVeawer?xsd=xsd2" />
    <MetadataFile FileName="ServicesVeawer.disco" MetadataType="Disco" ID="abb814cf-6efa-42d0-95e8-8bbbd3fc57ff" SourceId="1" SourceUrl="http://localhost:555/ServicesVeawer?disco" />
    <MetadataFile FileName="ServicesVeawer.wsdl" MetadataType="Wsdl" ID="5311a053-45d0-459f-8c46-8acea27e7cd2" SourceId="1" SourceUrl="http://localhost:555/ServicesVeawer?wsdl" />
    <MetadataFile FileName="ServicesVeawer2.xsd" MetadataType="Schema" ID="9527686b-9718-4249-aa81-64ee812db1bc" SourceId="1" SourceUrl="http://localhost:555/ServicesVeawer?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>