<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bbd3fbc5-d69b-4565-8af5-69a4f4a405ea" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:555/ICalc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ICalc.disco" MetadataType="Disco" ID="045c0cd3-b3d5-4c49-a3d7-10622220e559" SourceId="1" SourceUrl="http://localhost:555/ICalc?disco" />
    <MetadataFile FileName="Calc.wsdl" MetadataType="Wsdl" ID="67e4009e-da3c-4b06-9e04-b970d0c18bba" SourceId="1" SourceUrl="http://localhost:555/ICalc?wsdl" />
    <MetadataFile FileName="ICalc.xsd" MetadataType="Schema" ID="b39e31a1-408a-435e-9e89-643962fc1327" SourceId="1" SourceUrl="http://localhost:555/ICalc?xsd=xsd1" />
    <MetadataFile FileName="ICalc1.xsd" MetadataType="Schema" ID="5ff8e85d-1bb9-4640-8387-689de3e781df" SourceId="1" SourceUrl="http://localhost:555/ICalc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>