<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8df453d0-53b7-4dba-8e12-dbf44755adcc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:555/ITweeter?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ITweeter.xsd" MetadataType="Schema" ID="e1b5d09d-0aac-4ec2-8ba7-f6adfe35bc56" SourceId="1" SourceUrl="http://localhost:555/ITweeter?xsd=xsd1" />
    <MetadataFile FileName="ITweeter1.xsd" MetadataType="Schema" ID="937a6cd9-5628-4964-ab62-be03ed1019a2" SourceId="1" SourceUrl="http://localhost:555/ITweeter?xsd=xsd2" />
    <MetadataFile FileName="Twitter.wsdl" MetadataType="Wsdl" ID="72333662-7986-4744-8d00-7315684ad25a" SourceId="1" SourceUrl="http://localhost:555/ITweeter?wsdl" />
    <MetadataFile FileName="ITweeter2.xsd" MetadataType="Schema" ID="fe3a1117-8c8a-49a0-bddd-670d54de579d" SourceId="1" SourceUrl="http://localhost:555/ITweeter?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>