<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7af875ff-e242-4b6f-b9a0-ec5d33c08d99" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:555/ExchangeRates" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ExchangeRates.xsd" MetadataType="Schema" ID="fede63d2-39e7-489b-ad8f-0c2b15aec4ea" SourceId="1" SourceUrl="http://localhost:555/ExchangeRates?xsd=xsd1" />
    <MetadataFile FileName="ExchangeRates1.xsd" MetadataType="Schema" ID="b386bbfa-e77a-45ae-acf1-e7ca344c2935" SourceId="1" SourceUrl="http://localhost:555/ExchangeRates?xsd=xsd0" />
    <MetadataFile FileName="ExchangeRates.disco" MetadataType="Disco" ID="2265609f-f4b4-4367-93b0-6c0113565e58" SourceId="1" SourceUrl="http://localhost:555/ExchangeRates?disco" />
    <MetadataFile FileName="ExchangeRates.wsdl" MetadataType="Wsdl" ID="2120c7dd-3018-4346-9eb6-4da68ff44ceb" SourceId="1" SourceUrl="http://localhost:555/ExchangeRates?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>