<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="62182f67-8e3d-4b1b-93a6-dcdefe3e11b4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:555/CurrencyConvert" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CurrencyConvert.disco" MetadataType="Disco" ID="cee841b0-6fa1-435f-9e72-5469cdf61d19" SourceId="1" SourceUrl="http://localhost:555/CurrencyConvert?disco" />
    <MetadataFile FileName="CurrencyConvert.wsdl" MetadataType="Wsdl" ID="18bd100b-339f-4825-bac7-da8335df838a" SourceId="1" SourceUrl="http://localhost:555/CurrencyConvert?wsdl" />
    <MetadataFile FileName="CurrencyConvert.xsd" MetadataType="Schema" ID="ed09392d-27ea-4ffb-a5b1-ef60bb27054b" SourceId="1" SourceUrl="http://localhost:555/CurrencyConvert?xsd=xsd1" />
    <MetadataFile FileName="CurrencyConvert1.xsd" MetadataType="Schema" ID="f4d2d95a-b791-4f75-9981-66f4e2c7d25b" SourceId="1" SourceUrl="http://localhost:555/CurrencyConvert?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>