<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="70a286b0-d09d-4480-8422-456523afa806" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:555/ExchangeRates" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ExchangeRates.xsd" MetadataType="Schema" ID="43ed42f0-f2e4-4f58-9bad-55a00dfb3eb0" SourceId="1" SourceUrl="http://localhost:555/ExchangeRates?xsd=xsd1" />
    <MetadataFile FileName="ExchangeRates1.xsd" MetadataType="Schema" ID="ff4fd614-3d1d-43d7-9228-73d9a6fad894" SourceId="1" SourceUrl="http://localhost:555/ExchangeRates?xsd=xsd0" />
    <MetadataFile FileName="ExchangeRates.disco" MetadataType="Disco" ID="ad19d759-d9a0-46f5-a636-bc06f7516749" SourceId="1" SourceUrl="http://localhost:555/ExchangeRates?disco" />
    <MetadataFile FileName="ExchangeRates.wsdl" MetadataType="Wsdl" ID="e31fe739-bb36-467c-91ef-6ef47b52d7f8" SourceId="1" SourceUrl="http://localhost:555/ExchangeRates?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>