<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2ed6b899-61d8-4487-bbf4-3f6fc0f58f90" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:555/CurrentMeteoTemp" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MeteoTemp.wsdl" MetadataType="Wsdl" ID="996a5401-a437-48c1-a487-72a4335739bc" SourceId="1" SourceUrl="http://localhost:555/CurrentMeteoTemp?wsdl" />
    <MetadataFile FileName="CurrentMeteoTemp.disco" MetadataType="Disco" ID="e0836e3b-4e02-4ce7-baf9-f25c6030ebb5" SourceId="1" SourceUrl="http://localhost:555/CurrentMeteoTemp?disco" />
    <MetadataFile FileName="CurrentMeteoTemp.xsd" MetadataType="Schema" ID="2ba88448-f6a6-4760-b8ed-570d9a47ddf1" SourceId="1" SourceUrl="http://localhost:555/CurrentMeteoTemp?xsd=xsd0" />
    <MetadataFile FileName="CurrentMeteoTemp1.xsd" MetadataType="Schema" ID="9c72d0dd-0a47-4fd4-88e5-2d0b892a771f" SourceId="1" SourceUrl="http://localhost:555/CurrentMeteoTemp?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>