<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7e114fe6-264e-41f6-8c4d-179955b16f71" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:555/ICalc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ICalc.disco" MetadataType="Disco" ID="7ff0eaa1-7e80-42bf-aa6d-d2d1a67c4ae1" SourceId="1" SourceUrl="http://localhost:555/ICalc?disco" />
    <MetadataFile FileName="Calc.wsdl" MetadataType="Wsdl" ID="41bd0e40-fcf6-479e-8c1d-f566de803e53" SourceId="1" SourceUrl="http://localhost:555/ICalc?wsdl" />
    <MetadataFile FileName="ICalc.xsd" MetadataType="Schema" ID="223da841-3397-4390-b4a2-3abbd758362a" SourceId="1" SourceUrl="http://localhost:555/ICalc?xsd=xsd1" />
    <MetadataFile FileName="ICalc1.xsd" MetadataType="Schema" ID="35b781fd-0eb5-4a2c-b891-07907f272f4a" SourceId="1" SourceUrl="http://localhost:555/ICalc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>