<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="59edd3d8-cf63-4092-9ea9-10f4a3b4e605" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:555/ExchangeRates" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ExchangeRates.xsd" MetadataType="Schema" ID="2fc8127e-5dd2-4c52-a67e-57834c4d2a1f" SourceId="1" SourceUrl="http://localhost:555/ExchangeRates?xsd=xsd1" />
    <MetadataFile FileName="ExchangeRates1.xsd" MetadataType="Schema" ID="fc5f8781-2604-4f3f-ab78-2652d62a9e9f" SourceId="1" SourceUrl="http://localhost:555/ExchangeRates?xsd=xsd0" />
    <MetadataFile FileName="ExchangeRates.disco" MetadataType="Disco" ID="8402f7dd-b48a-42eb-99a9-d742f9305287" SourceId="1" SourceUrl="http://localhost:555/ExchangeRates?disco" />
    <MetadataFile FileName="ExchangeRates.wsdl" MetadataType="Wsdl" ID="c68e6790-3ebc-4bcb-8a38-647374fa1429" SourceId="1" SourceUrl="http://localhost:555/ExchangeRates?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>