<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8050c899-8cf2-4daf-b8e3-7af51651fbf1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:555/ITimeOfDayConverter?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TimeOfDayConvert.wsdl" MetadataType="Wsdl" ID="ccdf45ba-4ae1-4075-b167-07604562536e" SourceId="1" SourceUrl="http://localhost:555/ITimeOfDayConverter?wsdl" />
    <MetadataFile FileName="ITimeOfDayConverter.xsd" MetadataType="Schema" ID="2df864b6-d450-4c26-b8b4-0411fe227ee8" SourceId="1" SourceUrl="http://localhost:555/ITimeOfDayConverter?xsd=xsd0" />
    <MetadataFile FileName="ITimeOfDayConverter1.xsd" MetadataType="Schema" ID="eb4fc520-9be0-417c-8870-8ea824a18ff9" SourceId="1" SourceUrl="http://localhost:555/ITimeOfDayConverter?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>