<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1e1a39ab-9244-4a3e-8722-d90ad889dea4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:555/ServicesVeawer" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicesVeawer.xsd" MetadataType="Schema" ID="c95f29d4-3685-4c25-bb3a-95921ef6c5c1" SourceId="1" SourceUrl="http://localhost:555/ServicesVeawer?xsd=xsd1" />
    <MetadataFile FileName="ServicesVeawer1.xsd" MetadataType="Schema" ID="16f6365f-20f6-4f30-b39d-48e0496db355" SourceId="1" SourceUrl="http://localhost:555/ServicesVeawer?xsd=xsd2" />
    <MetadataFile FileName="ServicesVeawer.disco" MetadataType="Disco" ID="df105735-03b3-4de0-937e-32ae1c7b163d" SourceId="1" SourceUrl="http://localhost:555/ServicesVeawer?disco" />
    <MetadataFile FileName="ServicesVeawer.wsdl" MetadataType="Wsdl" ID="56675d7e-b42b-4f15-b5c2-55f06e0f27df" SourceId="1" SourceUrl="http://localhost:555/ServicesVeawer?wsdl" />
    <MetadataFile FileName="ServicesVeawer2.xsd" MetadataType="Schema" ID="4c8b8cb0-8518-44c7-86da-754e3a7fe52d" SourceId="1" SourceUrl="http://localhost:555/ServicesVeawer?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>