<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3d645f6d-6307-4228-a2fc-1bbb49828215" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:777/ICalc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ICalc.xsd" MetadataType="Schema" ID="fa1c676a-4581-49f5-9bbe-630ca970d5e1" SourceId="1" SourceUrl="http://localhost:777/ICalc?xsd=xsd0" />
    <MetadataFile FileName="Calc.wsdl" MetadataType="Wsdl" ID="6794df87-db3a-4610-98ac-5903280b3148" SourceId="1" SourceUrl="http://localhost:777/ICalc?wsdl" />
    <MetadataFile FileName="ICalc.disco" MetadataType="Disco" ID="306a27b0-1059-475b-9d1d-aa65f8fdf119" SourceId="1" SourceUrl="http://localhost:777/ICalc?disco" />
    <MetadataFile FileName="ICalc1.xsd" MetadataType="Schema" ID="e6fe1dc4-cd92-4d8b-ac02-2269ce7d53f1" SourceId="1" SourceUrl="http://localhost:777/ICalc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>