<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="764c6da0-bd42-454c-904a-9cae54dc7ce3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:555/ICalc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ICalc.disco" MetadataType="Disco" ID="75264b05-8b8e-4bcb-abe2-09565dbde15d" SourceId="1" SourceUrl="http://localhost:555/ICalc?disco" />
    <MetadataFile FileName="Calc.wsdl" MetadataType="Wsdl" ID="f4671342-aabd-4c97-91c0-be2ab38736ca" SourceId="1" SourceUrl="http://localhost:555/ICalc?wsdl" />
    <MetadataFile FileName="ICalc.xsd" MetadataType="Schema" ID="1708e0dd-e19f-4048-a08a-09ffb34f76c0" SourceId="1" SourceUrl="http://localhost:555/ICalc?xsd=xsd1" />
    <MetadataFile FileName="ICalc1.xsd" MetadataType="Schema" ID="dc1bc66d-357d-45be-947d-7c0bd7d8c575" SourceId="1" SourceUrl="http://localhost:555/ICalc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>